.product-grid {
  display: grid;
  grid-template-columns: 1fr  1fr;
  column-gap: 10px;
  row-gap: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

@media (max-width: 400px) {
  .product-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 401px) and (max-width: 700px) {
  .product-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 701px) and (max-width: 1000px) {
  .product-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width:1000px) {
  .product-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.product-promo {
  box-shadow: 5px 5px 10px rgba(59, 59, 59, 0.13);
}

.product-pic-container {
  background-color: rgb(235, 228, 212);
  height: 180px;
  position: relative;
}

.product-pic {
  width: 100%;
  height: 200px;
  object-fit: contain;
  object-position: center;
  pointer-events: none;
}

.shop-name {
  color: rgba(0, 0, 0, 0.15);

  position: absolute;
  bottom: 50%;
  right: 50%;

  
}

.limit-quan {
  background-color: red;
  width: 45px;
  height: 45px;
  border: 2px solid rgb(32, 227, 227);
  border-radius: 25px;
  color: aliceblue;
  font-size: 11px;
  font-weight: bold;
  text-align: center;

  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 5px;
  right: 3px;
}

.product-info {
  display: grid;
  grid-template-columns: 1fr 50px;
  
  
  padding-right: 8px;
  padding-left: 8px;
}

.product-detail-container {
  display: inline-block;
  font-size: 10px;
}

.product-name {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 3px;
  
}

.product-detail {
  margin: 0;
}

.product-price {
  display: inline-block;
  vertical-align: bottom;
  font-size: 12px;
  text-align: right;
}

.sale-price {
  color: red;
  font-size: 15px;
}
